[Unit]
Description=Stock Alert Streamlit App
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=stockalert
Group=stockalert
WorkingDirectory=/opt/stockalert
Environment="PATH=/opt/stockalert/.venv/bin:/home/stockalert/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="ENVIRONMENT=production"
ExecStart=/home/stockalert/.local/bin/uv run streamlit run Home.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stockalert-app

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/stockalert
PrivateTmp=true

[Install]
WantedBy=multi-user.target
